{
  "schemaVersion": 1,
  "id": "see",
  "version": "${version}",
  "name": "实体调试查看器",
  "description": "查看原版实体客户端数据，并在集成服务器中编辑实体物品。",
  "authors": ["sinkie114"],
  "license": "CC0-1.0",
  "icon": "assets/see/icon.png",
  "environment": "client",
  "entrypoints": {
    "main": ["com.sinkie114.See"],
    "client": ["com.sinkie114.client.SeeClient"]
  },
  "mixins": [
    "see.mixins.json",
    {"config": "see.client.mixins.json", "environment": "client"}
  ],
  "depends": {
    "fabricloader": ">=0.19.5",
    "minecraft": "~1.21.11",
    "java": ">=21",
    "fabric-api": "*"
  }
}
